# Gibbed.MassEffectAndromeda

./: .editorconfig  Mass Effect Andromeda.slnx  appveyor.yml
projects/Gibbed.Frostbite3.Common/: Gibbed.Frostbite3.Common.csproj  MathHelpers.cs  SHA1Hash.cs  StreamHelpers.cs
projects/Gibbed.Frostbite3.ConvertDbObject/: Gibbed.Frostbite3.ConvertDbObject.csproj  Program.cs
projects/Gibbed.Frostbite3.Dynamic/: Gibbed.Frostbite3.Dynamic.csproj  ListHelpers.cs  PartitionEnumAttribute.cs  PartitionEnumOptions.cs  PartitionEnumValueAttribute.cs  PartitionFlattenedType.cs  PartitionInstance.cs  PartitionObject.cs  PartitionReader.cs
projects/Gibbed.Frostbite3.GeneratePartitionMap/: Gibbed.Frostbite3.GeneratePartitionMap.csproj  LogHelper.cs  PartitionInfo.cs  Program.cs
projects/Gibbed.Frostbite3.GeneratePartitionMap/Properties/: AssemblyInfo.cs
projects/Gibbed.Frostbite3.ResourceFormats/: Gibbed.Frostbite3.ResourceFormats.csproj  LocalizedStringFile.cs  PartitionFile.cs  TextureFlags.cs  TextureFormat.cs  TextureHeader.cs  TextureType.cs
projects/Gibbed.Frostbite3.Unbundling/: CasEncryptHelper.cs  ChunkCryptoKeyMissingException.cs  ChunkLoader.cs  ChunkVariantInfo.cs  ChunkVariantType.cs  CompressionFlags.cs  CompressionHeader.cs  CompressionHelper.cs  CompressionType.cs  DataLoadException.cs  DataManager.cs  DataSource.cs  Discovery.cs  Gibbed.Frostbite3.Unbundling.csproj  Helpers.cs  InstallChunkManager.cs  PatchHelper.cs  PatchType.cs  packages.config
projects/Gibbed.Frostbite3.UnpackInitFS/: Gibbed.Frostbite3.UnpackInitFS.csproj  Program.cs
projects/Gibbed.Frostbite3.UnpackPartitions/: Gibbed.Frostbite3.UnpackPartitions.csproj  LogHelper.cs  Paths.cs  Program.cs
projects/Gibbed.Frostbite3.UnpackResources/: DDSHelpers.cs  DDSUtils.cs  Gibbed.Frostbite3.UnpackResources.csproj  LogHelper.cs  Paths.cs  Program.cs  ResourceTypes.cs
projects/Gibbed.Frostbite3.VfsFormats/: CatalogFile.cs  ChunkManifestFile.cs  DbObjectFile.cs  FileLayerHelper.cs  Gibbed.Frostbite3.VfsFormats.csproj  InitFileSystemFile.cs  LayoutFile.cs  SuperbundleFile.cs  TableOfContentsFile.cs
projects/Gibbed.Frostbite3.VfsFormats/ChunkManifest/: ChunkInfo.cs
projects/Gibbed.Frostbite3.VfsFormats/FileLayers/: DiceObfuscationLayer.cs  DiceSignatureLayer.cs  OoaObfuscationLayer.cs
projects/Gibbed.Frostbite3.VfsFormats/Layout/: InstallChunk.cs  InstallGroup.cs  InstallManifest.cs  InstallPackage.cs  InstallScenario.cs  InstallScenarioConfig.cs  SuperbundleInfo.cs
projects/Gibbed.Frostbite3.VfsFormats/Properties/: AssemblyInfo.cs
projects/Gibbed.Frostbite3.VfsFormats/Superbundle/: BundleInfo.cs  ChunkInfo.cs  ChunkMetadata.cs  ChunkMetadataValues.cs  DbxInfo.cs  EbxInfo.cs  IDataInfo.cs  ResourceInfo.cs
projects/Gibbed.Frostbite3.VfsFormats/TableOfContents/: BundleInfo.cs  ChunkInfo.cs
projects/Gibbed.Frostbite3.Zstd/: Gibbed.Frostbite3.Zstd.csproj  Zstd.cs  ZstdNative32.cs  ZstdNative64.cs
projects/Gibbed.Frostbite3.Zstd/Properties/: AssemblyInfo.cs
projects/Gibbed.MassEffectAndromeda.DumpItemTypes/: Gibbed.MassEffectAndromeda.DumpItemTypes.csproj  ItemType.cs  LogHelper.cs  Program.cs
projects/Gibbed.MassEffectAndromeda.DumpPartyMembers/: Gibbed.MassEffectAndromeda.DumpPartyMembers.csproj  LogHelper.cs  Program.cs
projects/Gibbed.MassEffectAndromeda.DumpPlotFlags/: DumpHandlers.cs  Dumper.cs  Gibbed.MassEffectAndromeda.DumpPlotFlags.csproj  ListHelpers.cs  LogHelper.cs  PlotActionType.cs  PlotConditionType.cs  PlotLogicOperator.cs  Program.cs  TypeHelpers.cs
projects/Gibbed.MassEffectAndromeda.Dumping/: Dumper.cs  Gibbed.MassEffectAndromeda.Dumping.csproj  LogHelper.cs  PartitionMap.cs
projects/Gibbed.MassEffectAndromeda.Dumping/Properties/: AssemblyInfo.cs
projects/Gibbed.MassEffectAndromeda.FileFormats/: BitFrame.cs  BitFrameType.cs  BitReader.cs  BitReaderException.cs  BitWriter.cs  Gibbed.MassEffectAndromeda.FileFormats.csproj  IBitReader.cs  IBitWriter.cs  Transform.cs  Vector3.cs  Vector4.cs
projects/Gibbed.MassEffectAndromeda.FileFormats/Properties/: AssemblyInfo.cs
projects/Gibbed.MassEffectAndromeda.GameInfo/: Gibbed.MassEffectAndromeda.GameInfo.csproj  InfoDictionary.cs  InfoLoadException.cs  InfoManager.cs  ItemDefinition.cs  ItemType.cs  PartyMemberDefinition.cs
projects/Gibbed.MassEffectAndromeda.GameInfo/Loaders/: ItemDefinitionLoader.cs  LoaderHelper.cs  PartyMemberDefinitionLoader.cs  TypeNameSerializationBinder.cs
projects/Gibbed.MassEffectAndromeda.GameInfo/Properties/: AssemblyInfo.cs
projects/Gibbed.MassEffectAndromeda.GameInfo/Raw/: ItemDefinition.cs  PartyMemberDefinition.cs
projects/Gibbed.MassEffectAndromeda.SaveEdit/: App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  Gibbed.MassEffectAndromeda.SaveEdit.csproj  SaveLoad.cs  ShellView.xaml.cs  ShellViewModel.cs  Startup.cs  Version.cs  app.config  packages.config
projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Core/: AboutView.xaml.cs  AboutViewModel.cs  CustomizationView.xaml.cs  CustomizationViewModel.cs  GeneralView.xaml.cs  GeneralViewModel.cs  InventoryView.xaml.cs  InventoryViewModel.cs  PlotView.xaml.cs  PlotViewModel.cs  SquadView.xaml.cs  SquadViewModel.cs
projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Items/: GearItemView.xaml.cs  GearItemViewModel.cs  ItemView.xaml.cs  ItemViewModel.cs  PowerItemView.xaml.cs  PowerItemViewModel.cs  RangedWeaponItemView.xaml.cs  RangedWeaponItemViewModel.cs
projects/Gibbed.MassEffectAndromeda.SaveEdit/Editor/Squad/: MemberView.xaml.cs  MemberViewModel.cs
projects/Gibbed.MassEffectAndromeda.SaveEdit/Helpers/: ContainsToVisiblityConverter.cs  DelegateCommand.cs  EnumToBooleanConverter.cs  HyperlinkExtensions.cs  InputBindingTrigger.cs  ItemTypeHelpers.cs  ItemTypeOrder.cs  MyComboBox.cs  MyFileFilterCollection.cs  MyMessageBox.cs  MyOpenFileResult.cs  MySaveFileResult.cs  NullToBooleanConverter.cs  PropertyProxy.cs  ShortcutParser.cs
projects/Gibbed.MassEffectAndromeda.SaveEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
projects/Gibbed.MassEffectAndromeda.SaveFormats/: Agent.cs  AgentAttribute.cs  (+19 more)
(+132 files in other folders)
