<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;SaveEdit Packaging</Configurations>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <StartupObject>Gibbed.MassEffectAndromeda.SaveEdit.Startup</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SaveEdit Packaging|AnyCPU'">
    <OutputPath>..\..\bin_saveedit\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\fugue\disk-black.png" />
    <Resource Include="Resources\fugue\document-binary.png" />
    <Resource Include="Resources\fugue\document.png" />
    <Resource Include="Resources\fugue\folder-open-document.png" />
    <Resource Include="Resources\fugue\luggage.png" />
    <Resource Include="Resources\fugue\piggy-bank.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.MassEffectAndromeda.FileFormats\Gibbed.MassEffectAndromeda.FileFormats.csproj" />
    <ProjectReference Include="..\Gibbed.MassEffectAndromeda.GameInfo\Gibbed.MassEffectAndromeda.GameInfo.csproj" />
    <ProjectReference Include="..\Gibbed.MassEffectAndromeda.SaveFormats\Gibbed.MassEffectAndromeda.SaveFormats.csproj" />
    <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\become_a_patron_button.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Core" Version="5.0.258" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Helpers\MyClipboard.cs" />
  </ItemGroup>
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
